/**/
@colorPrimary:#ffe319;
@colorPrimaryHover:#ffe319;
@colorOrg:#f7b84f;
@colorBlue:#315895;
@colorGreen:#2EAF94;
@colorRed:#e8311a;
@colorGray:#a4a4a4;
@colorBorder:#313145;
@htmlFontSize: 100;

.prefix(@style,@value){
	-webkit-@{style}: @value;
	   -moz-@{style}: @value;
		-ms-@{style}: @value;
			@{style}: @value;
}

.keyframes (@prefix, @name, @content) when (@prefix=def) {
	@keyframes @name {
		@content();
	}
}

.keyframes (@prefix, @name, @content) when (@prefix=moz) {
	@-moz-keyframes @name {
		@content();
	}
}

.keyframes (@prefix, @name, @content) when (@prefix=ms) {
	@-ms-keyframes @name {
		@content();
	}
}

.keyframes (@prefix, @name, @content) when (@prefix=webkit) {
	@-webkit-keyframes @name {
		@content();
	}
}

.keyframes (@prefix, @name, @content) when (@prefix=all) {
	.keyframes(moz, @name, @content);
	.keyframes(ms, @name, @content);
	.keyframes(webkit, @name, @content);
	.keyframes(def, @name, @content);
}
.px2rem (@name, @px){
	@{name}: @px/@htmlFontSize * 1rem;
}

.pxTrem (@name, @px){
	@{name}: @px/@htmlFontSize * 1rem !important;
}

.square (@px){
	.px2rem(width,@px);
	.px2rem(height,@px);
}
.radius (@px){
	.px2rem(border-radius,@px);
}
.round (@px){
	.square(@px);
	border-radius: 50%;
}
.lh (@px){
	.px2rem(line-height,@px);
}
.fs (@px){
	.px2rem(font-size,@px);
}
.h (@px){
	.px2rem(height,@px);
}
.w (@px){
	.px2rem(width,@px);
}
.left (@px){
	.px2rem(left,@px);
}
.top (@px){
	.px2rem(top,@px);
}
.right (@px){
	.px2rem(right,@px);
}
.bottom (@px){
	.px2rem(bottom,@px);
}
.mg(@a,@px) when not(isnumber(@a)){
	margin-@{a}: @px/@htmlFontSize * 1rem;
}
.mg(@a,@px) when (isnumber(@a)){
	margin: @a/@htmlFontSize * 1rem  @px/@htmlFontSize * 1rem;
}
.mg(@px){
	.px2rem(margin,@px);
}
.mt(@px){
	.px2rem(margin-top,@px);
}
.ml(@px){
	.px2rem(margin-left,@px);
}
.mr(@px){
	.px2rem(margin-right,@px);
}
.mb(@px){
	.px2rem(margin-bottom,@px);
}
.pd(@a,@px) when not(isnumber(@a)){
	padding-@{a}: @px/@htmlFontSize * 1rem;
}
.pd(@a,@px) when (isnumber(@a)){
	padding: @a/@htmlFontSize * 1rem  @px/@htmlFontSize * 1rem;
}
.pd(@px){
	.px2rem(padding,@px);
}
.pt(@px){
	.px2rem(padding-top,@px);
}
.pl(@px){
	.px2rem(padding-left,@px);
}
.pr(@px){
	.px2rem(padding-right,@px);
}
.pb(@px){
	.px2rem(padding-bottom,@px);
}

/*reset*/
html{
	height: 100%; 
	font-size: @htmlFontSize * 1px;
	body,button,input,select,textarea{
		font-family: "Microsoft YaHei",Helvetica;
		.fs(13);
		line-height: 1.4;
		color: #9d9d9d;
	}
}
*{margin: 0;padding: 0;list-style: none;box-sizing:border-box;}
h1, h2, h3, h4, h5, h6{ font-size: 100%;font-weight: normal; }
address, cite, dfn, em, var,i { font-style: normal; } 
code, kbd, pre, samp { font-family: courier new, courier, monospace; } 
small { font-size: .8; }
ul, ol { list-style: none; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; }
table{border-collapse: collapse; border-spacing: 0;font-size: inherit; }

input,select,textarea{font-size:100%; outline: none;}
button{cursor:pointer; outline: none;}
a {text-decoration: none;outline:none;color:inherit; }
a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0);}
body{min-width: 320px;margin: 0 auto;-webkit-text-size-adjust:none;}
::-webkit-input-placeholder{color: #666;}
::-moz-placeholder{color: #666;opacity: 1;}
:-ms-input-placeholder{color: #666;}
::-webkit-scrollbar {
  	width: 0;
  	height: 0;
  	background-color: rgba(240,240,240,0);
  	display: none;
}
body,html,.page-app{
	height: 100%;
	background: #0c0c0c;
}
.page-app{
	background: #0c0c0c;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.page-white{
	background: #fff;
	min-height:100%;
}

/* float */
.pull-left,.pull-right {display:inline;}
.pull-left {float:left;}
.pull-right {float:right;}
.clearfix{
	*zoom: 1;
	&:before,&:after{display:block;line-height:0;height:0;content:"";}
	&:after{clear:both;}
}
.hide{display: none;}

/* tools */
.flex{
	display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
	display: -moz-box; /* 老版本语法: Firefox (buggy) */
	display: -ms-flexbox; /* 混合版本语法: IE 10 */
	display: -webkit-flex; /* 新版本语法: Chrome 21+ */
	display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
	&.column{
	  	-webkit-flex-direction: column;
	  	flex-direction: column
	}
	&.wrap { 
		-webkit-flex-wrap: wrap; 
		flex-wrap: wrap; 
	}

	&.center{
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
	}
	&.v-c{
		-webkit-align-items: center;
		align-items: center;
	}
	&.v-b{
		-webkit-align-items: flex-end;
		align-items: flex-end;
	}
	&.v-t{
		-webkit-align-items: flex-start;
		align-items: flex-start;
	}
	&.h-c{
		-webkit-justify-content: center;
		justify-content: center;
	}
	&.between{
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
	&.around{
		-webkit-justify-content: space-around;
		justify-content: space-around;
	}
}
.flex-1{
	-webkit-box-flex: 1;
	-ms-flex: 1;
	-moz-flex: 1;
	-webkit-flex: 1;
	flex: 1;
}
.flex-2{
	-webkit-box-flex: 2;
	-ms-flex: 2;
	-moz-flex: 2;
	-webkit-flex: 2;
	flex: 2;
}
.ellipsis{
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}
.twice-line{
	height:2.78em;
	text-overflow:ellipsis;
	overflow:hidden;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
}

.color-primary{
	color: @colorPrimary !important;
}
.color-org{
	color: @colorOrg !important;
}
.color-blue{
	color: @colorBlue !important;
}
.color-green{
	color: @colorGreen !important;
}
.color-red{
	color: @colorRed !important;
}
.color-gray{
	color: @colorGray !important;
}
input.color-gray{
	-webkit-text-fill-color: @colorGray !important;
}
.color-black{
	color: #000 !important;
}
.color-default{
	color: #171b27 !important;
}
.mt-5{
	.pxTrem(margin-top, 5);
}
.mt-10{
	.pxTrem(margin-top, 10);
}
.mt-15{
	.pxTrem(margin-top, 15);
}
.mt-20{
	.pxTrem(margin-top, 20);
}
.mt-40{
	.pxTrem(margin-top, 40);
}
.mt-50{
	.pxTrem(margin-top, 50);
}
.mb-5{
	.pxTrem(margin-bottom, 5);
}
.mb-10{
	.pxTrem(margin-bottom, 10);
}
.mb-20{
	.pxTrem(margin-bottom, 20);
}
.ml-5{
	.pxTrem(margin-left, 5);
}
.ml-10{
	.pxTrem(margin-left, 10);
}
.mr-5{
	.pxTrem(margin-right, 5);
}
.mr-10{
	.pxTrem(margin-right, 10);
}
.mr-20{
	.pxTrem(margin-right, 20);
}
.pd-10{
	.pxTrem(padding, 10);
}
.pd-15{
	.pxTrem(padding, 15);
}
.pl-15{
	.pxTrem(padding-left, 15);
}
.pb-0{
	.pxTrem(padding-bottom, 0);
}
.pb-10{
	.pxTrem(padding-bottom, 10);
}
.pt-0{
	.pxTrem(padding-top, 0);
}
.bd{
	border:1px solid @colorBorder;
}
.bd-t{
	border-top: 1px solid @colorBorder;
}
.bd-b{
	border-bottom: 1px solid @colorBorder;
}
.bd-l{
	border-left: 1px solid @colorBorder;
}
.bd-r{
	border-right: 1px solid @colorBorder;
}
.bd-none{
	border:none !important;
}
.bdb-none{
	border-bottom:none !important;
}
.shadow{box-shadow: 0 0 .2rem rgba(0,0,0,0.1);}
.shadow-sm{box-shadow: 0 1px 2px rgba(0,0,0,0.1);}
.fs-12{
	.pxTrem(font-size, 12);
}
.fs-13{
	.pxTrem(font-size, 13);
}
.fs-14{
	.pxTrem(font-size, 14);
}
.fs-15{
	.pxTrem(font-size, 15);
}
.fs-16{
	.pxTrem(font-size, 16);
}
.fs-17{
	.pxTrem(font-size, 17);
}
.fs-18{
	.pxTrem(font-size, 18);
}
.fs-20{
	.pxTrem(font-size, 20);
}
.fw-b{
	font-weight: bold;
}
.text-left{
	text-align: left !important;
}
.text-center{
	text-align: center !important;
}
.text-right{
	text-align: right !important;
}
.underline{
	text-decoration: underline !important;
}

.trans{
	.prefix(transition,all .2s linear);
}
.pos-r{
	position: relative;
}
.bg-white{
	background: #fff;
}
.tri{
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: #fff transparent;
	.px2rem(border-width,5);
	.px2rem(border-top-width,7);
	border-bottom: none;
	vertical-align: middle;
}
/*button*/
.btn { 
	display: inline-block; 
	.pr(10);
	.pl(10);
	background-color: @colorPrimary; 
	border: 1px solid @colorPrimary; 
	.px2rem(border-radius, 3);
	color: #333; 
	.fs(18);
	.lh(30);
	vertical-align: middle; 
	text-align: center; 
}
.btn:hover { 
	color: #333; 
	background: @colorPrimaryHover; 
	border-color: @colorPrimaryHover; 
}
.btn.disabled,.btn:disabled { 
	background: #ccc; 
	border-color: #ccc;
	color: #fff; 
}
.btn.disabled:hover,.btn:disabled:hover { 
	background: #ccc; 
	border-color: #ccc;
	color: #fff; 
}
.btn-ghost { 
	background: transparent; 
	color: @colorPrimary; 
}
.btn-ghost:hover { 
	color: @colorPrimaryHover; 
	background: transparent; 
	border-color: @colorPrimaryHover; 
}
.btn-default,.btn-default:hover { 
	background: transparent; 
	border-color: #666; 
	color: #666; 
}
.btn-red,.btn-red:hover { 
	background: #e8311a;
	border-color: #e8311a; 
	color: #fff; 
}
.btn-link { 
	background: transparent; 
	color: @colorPrimary; 
	border:none;
}
.btn-link:hover { 
	color: @colorPrimary; 
	background: transparent;  
}
.btn.small { 
	.px2rem(padding-left, 15);
	.px2rem(padding-right, 15);
	.px2rem(border-radius, 2);
	.px2rem(font-size, 12);
	.px2rem(line-height, 24);
}
.btn.lg { 
	.px2rem(padding-left, 5);
	.px2rem(padding-right, 5);
	.px2rem(border-radius, 5);
	.px2rem(font-size, 18);
	.px2rem(line-height, 50);
}
.btn.rect { border-radius: 0; }
.btn.round { 
	.px2rem(border-radius, 40);
}
.btn.full { width: 100%; }
/*modal*/
.modal-mask{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 11;
	.flex;
	.v-c;
	.h-c;
	background: rgba(0,0,0,0.6);

	.modal{
		position: relative;
		.w(325);
		.radius(5);
		background: #fff;

		.modal-hd{
			.pd(0,25);
			.mt(10);
			color: #333;
			.fs(16);
			font-weight: bold;
			.lh(36);
			text-align: left;
		}

		.modal-con{
			.px2rem(min-height,100);
			.px2rem(max-height,520);
			.pb(15);
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		.close{
			position: absolute;
			.top(-30);
			right: 0;
			color: #999;
			.icon-close{
				.fs(20);
			}
			
		}
	}
}
/*form*/
.form-blk{
	color: #666;
	.fs(12);
	.form-line{
		.flex;
		.v-c;
		.pd(5,25);
	}
	.label{
		display: block;
		.mr(5);
		.w(62);
	}
	
	.ipt{
		.h(26);
		.pd(0,8);
		.lh(24);
		background: none;
		border:1px solid #666;
		color: #666;
		&.full{
			width: 100%;
		}
	}
	textarea{
		display: block;
		width: 100%;
		.h(80);
		.pd(8);
		background: none;
		border:1px solid #666;
		color: #666;
	}
	.price-infos{
		&>.item{
			.pd(0,25);
			border-bottom: 1px solid #e8e8e8;
			.lh(22);
		}
		&>.total{
			.pd(0,25);
			.lh(40);
			.fs(15);
			font-weight: bold;
			color: #333;
		}
	}
	.splitter{
		.h(8);
		background: #e8e8e8;
	}
	.form-tip{
		.pd(10,25);
		h4{
			.mb(5);
			font-weight: bold;
			color: #333;
		}
	}
	.form-btn{
		.pd(0,25);
	}
}
.select{
	position: relative;
	width: 100%;
	.h(26);
	border:1px solid #666;
	background: none;
	color: #666;
	&:before,&:after{
		position: absolute;
		.right(5);
		top:50%;
		content: "";
		width: 0;
		height: 0;
		.mg(1);
		border-style: solid;
		border-color: #666 transparent;
		.px2rem(border-width,4);
		.px2rem(border-top-width,5);
		border-bottom: none;
		vertical-align: middle;
	}
	&:before{
		transform: rotate(180deg);
		.mt(-6);
	}
	select{
		-webkit-appearance: none;
		width: 100%;
		height: 100%;
		.pd(0,8);
		background: none;
		border:none;
		color: inherit;
	}
}
/*transitiong*/
.slide-enter-active,
.slide-leave-active {
    transition: all 0.3s;
}

.slide-enter,
.slide-leave-to {
    transform: translate3d(100%, 0, 0);
}

.slideY-enter-active,
.slideY-leave-active {
    transition: all 0.3s;
}

.slideY-enter,
.slideY-leave-to {
    transform: translate3d(0, -100%, 0);
}

.slideBottom-enter-active,
.slideBottom-leave-active {
    transition: all 0.3s;
}

.slideBottom-enter,
.slideBottom-leave-to {
    transform: scaleY(0);
    transform-origin: 50% 100%;
}
.slideTop-enter-active,
.slideTop-leave-active {
    transition: all 0.3s;
}

.slideTop-enter,
.slideTop-leave-to {
    transform: scaleY(0);
    transform-origin: 50% 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

/*loading*/
.keyframes(all,stretchdelay,{
	0%, 40%, 100% { 
		.prefix(transform,scaleY(0.4));
	} 
	20% { 
		.prefix(transform,scaleY(1));
	}
});
.loading {
	height: 2.5rem;
	text-align: center;

	&>span{
		position: relative;
		top: 20%;
		background-color: rgba(0, 0, 0, 0.2);
		height: 60%;
		width: 3px;
		display: inline-block;
		.prefix(animation,stretchdelay 1.2s infinite ease-in-out);

		&:nth-child(2){
			.prefix(animation-delay, -1.1s);
		}

		&:nth-child(3){
			.prefix(animation-delay, -1.0s);
		}

		&:nth-child(4){
			.prefix(animation-delay, -.9s);
		}

		&:nth-child(5){
			.prefix(animation-delay, -.8s);
		}
	}
}
.data-loaded{
	position: relative;
	height: 0;
	.mt(15);
	.mb(15);
	border-top: 1px solid #ccc;
	text-align: center;

	&>span{
		position: relative;
		top: -.5rem;
		display: inline-block;
		padding: 0 1rem;
		background-color: #eee;
		.lh(20);
		color: #999;
	}
}
.data-more{
	.pd(10);
	.lh(30);
	text-align:center;
	a{
		color: @colorPrimary;

		.icon-right{
			.fs(12);
			.prefix(transform, rotate(90deg));
		}
	}
}
.data-none{
	.pd(10);
	.lh(30);
	text-align:center;
	color: #999;
}

.white-box{
	background: #fff;
	.px2rem(padding, 10);
}
.splitter { width: 100%; height:0;border:none;border-top: 1px solid #eee; }
.v-splitter { 
	width: 0; 
	.h(23);
	border:none;
	border-left: 1px solid #ddd;
}
.tag{
	display: inline-block;
	.pd(0,5);
	border:1px solid #9d9d9d;
	.radius(10);
	color: #9d9d9d;
	.fs(10);
	.lh(16);
	vertical-align: middle;
	&.active{
		border-color: @colorPrimary;
		color: @colorPrimary;
	}
}

img{
	vertical-align: middle;
	&.full{
		display: block;
		width: 100%;
	}

	&.rounded-rect{
		.radius(10);
	}
}

/* common */
[v-cloak] {
	display: none;
}

.ad{
	display: block;
}

.fixed-footer-wrap{
	.h(50);

	&.h45{
		.h(45);
		.fixed-footer{
			.h(45);
		}
	}
}
.fixed-footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	.h(50);
	border-top:1px solid #dddfde;
	background: #f9f9f9;
	color: #666;
	.fs(12);
	text-align: center;

	&>div{
		.pt(5);
	}

	.iconfont{
		.fs(21);
		line-height: 1;
	}

	&>.active{
		color: @colorPrimary;
	}

	&.md{
		.h(40);
	}
	&.no-bd{
		border-top: none;
	}
}

.holder{
	&-50{
		.h(50);
	}
	&-40{
		.h(40);
	}
	&-30{
		.h(30);
	}
}

.panel{
	.pt(7);
	.pl(15);
	.pr(15);
	background: #fff;
	.hd{
		.h(38);
		.bd-b;
		.lh(38);
		color: #aeaeae;

		.iconfont{
			.fs(18);
		}

		h3{
			position: relative;
			.fs(16);
			color: #222;
			font-weight: bold;
			

			&:before{
				content: "";
				position: absolute;
				top: 50%;
				.left(-15);
				.h(18);
				.w(3);
				.mt(-9);
				background: @colorPrimary;
			}
		}
	}
	.con{
		.pd(10,0);
		color: #777;
	}
}
.tab-nav{
	.flex;
	.h(50);
	background: #fff;
	.bd-b;

	.item{
		position: relative;
		.flex-1;
		height: 100%;
		color: #5A5A5A;
		.lh(50);
		text-align: center;

		&.active{
			.fs(16);
			color: #222;
			font-weight: bold;

			&:before{
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				.w(20);
				.h(2);
				.radius(2);
				.ml(-10);
				background: @colorPrimary;
			}
		}
	}
}

.footer-nav-wrap{
	height: .45rem;
	.footer-nav{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		height: .45rem;
		background: #141724;
		.shadow;
		.fs(10);
		line-height: 1.2;
		color: #9d9d9d;
		text-align: center;

		&>li{
			.pd(8,0);
			.iconfont{
				.fs(18);
				line-height: 1;
			}
		}

		.active{
			color: @colorPrimary;
		}
	}
}

/*index*/
.page-index{
	.pt(85);

	.search-wrap{
		position: fixed;
		.top(0);
		left: 0;
		right: 0;
		z-index: 5;
		.pd(6,23);
		background: #0c0c0c;
	}

	.search-box{
		.h(30);
		background: #141724;
		.radius(15);
		.lh(30);

		&>input{
			height: 100%;
			.pd(0,15);
			border:none;
			background: none;
			color: #fff;
		}
		&>button{
			height: 100%;
			.pd(0,15);
			border:none;
			background: none;
			color: @colorPrimary;
		}
	}
	.sort-blk{
		position: fixed;
		.top(42);
		left: 0;
		right: 0;
		z-index: 5;
		.h(43);
		background: #141724;
		.bd-b;
		color: #9d9d9d;
		.lh(42);
		text-align: center;

		&>.item{
			.bd-r;

			&:last-child{
				border-right: none;
			}

			&.active{
				color: @colorPrimary;
				.tri{
					border-color: @colorPrimary transparent;
				}
			}

			.tri{
				// .ml(5);
			}

			select{
				padding: 0;
				-webkit-appearance: none;
				background: none;
				border:none;
				color: inherit;
			}
		}
	}
	.suave-list{
		.flex;
		.wrap;
		.pd(0,8);
		&>li{
			width: 50%;
			.pd(7);

			&>a{
				display: block;
				.radius(5);
				background: #141724;
				overflow: hidden;
				&>.img{
					position: relative;
					background-size: cover;
					.h(160);
					overflow: hidden;
					&>img{
						display: block;
						width: 100%;
						min-height: 100%;
					}

					&>.level{
						position: absolute;
						top: 0;
						right: 0;
						.w(44);
						.h(44);
						.pr(3);
						color: #333;
						.fs(11);
						.lh(34);
						text-align: right;

						span{
							position: relative;
							z-index: 2;
						}

						&:before{
							content: "";
							position: absolute;
							.top(-22);
							.right(-32);
							z-index: 1;
							.w(80);
							.h(50);
							background: @colorPrimary;
							transform: rotate(45deg);
						}
						&.off:before{
							background: #c5c5c5;
						}
					}
					&>.icon-horn{
						position: absolute;
						.left(4);
						.top(4);
						.w(30);
						.h(30);
						border-radius: 50%;
						border: 2px solid @colorPrimary;
						color: @colorPrimary;
						.lh(28);
						text-align: center;
					}
				}

				.details{
					.pd(10);
					.name{
						.fs(17);
						color: #fff;

						.iconfont{
							.fs(15);
							&.icon-boy{
								color: #58a1f0;
							}
							&.icon-girl{
								color: #ff4ccf;
							}
						}
					}
					.price{
						color: #ff3118;
						.fs(14);
					}
					.props{
						color: #5d6b9e;
						.fs(12);
					}
					.desc{
						.fs(12);
					}
				}

			}
		}
	}
	.loadMore {
		text-align: center;
	}
}
/*detail*/
.banner{
	position: relative;
	.h(315);
	.close{
		position: absolute;
		.top(10);
		.right(10);
		color: #999;
		.icon-close{
			.fs(20);
		}
	}
	img{
		display: block;
		width: 100%;
		min-height: 100%;
	}
	.mint-swipe-indicators{
		.bottom(5);
	}
	.mint-swipe-indicator{
		.w(6);
		.h(6);
		background: #fff;
		opacity: .5;
		&.is-active{
			opacity: 1;
		}
	}
}
.page-detail{
	.info-blk{
		.pd(10);
		.lh(24);
		.name{
			color: #fff;
			.fs(16);
		}
		.iconfont{
			.fs(15);
			&.icon-boy{
				color: #58a1f0;
			}
			&.icon-girl{
				color: #ff4ccf;
			}
		}
		.props{
			.ml(10);
			color: #5d6b9e;
			.fs(11);
		}
		.desc{
			color: #999;
			.fs(12);
		}
		.tag{
			.mr(5);
		}
		.icon-horn{
			.w(35);
			.h(24);
			.ml(10);
			border:2px solid @colorPrimary;
			.radius(10);
			color: @colorPrimary;
			.fs(12);
			.lh(24);
			text-align: center;
		}
	}
	.btn-wrap{
		.h(80);
		background: #141724;
		.btn{
			.w(150);
		}
	}
	.prop-tb{
		width: 100%;
		table-layout: fixed;
		color: #999;
		th{
			color: #fff;
		}
		th,td{
			.pd(5);
			font-weight: normal;
			text-align: center;
			vertical-align: middle;
		}
	}
}
.order-tab-wrap{
	.h(40);
}
.order-tab{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 5;
	background: #0c0c0c;
	.h(40);
	text-align: center;
	color: #9d9d9d;
	.lh(40);

	&>.item{
		height: 100%;
		border-bottom: 2px solid transparent;
		.px2rem(border-width,2);

		&.active{
			.fs(15);
			color: @colorPrimary;
			border-color: @colorPrimary;
		}
	}
}
.order-item{
	.pd(15,10);
	border-bottom: 1px solid #313145;
	.avatar{
		.round(80);
		.mr(16);
	}
	.name{
		.fs(15);
		color: #fff;
	}
}
.random-modal .modal{
	background: #191c2c;
	.modal-hd{
		color: #fff;
		text-align: center;
	}
}
.random-form{
	.pd(0,30);
	.pb(10);

	.label{
		display: block;
		.fs(15);
		.lh(30);
		font-weight: bold;
		text-align: center;
	}
	.ipt,.select, textarea{
		border:none;
		background: #fff;
		color: #1e2335;
		.mb(5);
	}
	textarea {
		.mb(20);
		&.full {
			width: 100%;
		}
	}
	.ipt{
		.h(26);
		.pd(0,8);
		.lh(24);
		background: #fff;
		border:1px solid #666;
		color: #1e2335;
		&.full{
			width: 100%;
		}
	}
	.checkbox{
		.mr(5);
		.mb(5);
	}
	.price-infos{
		&>.item{
			.pd(0,25);
			border-bottom: 1px solid #e8e8e8;
			.lh(22);
		}
		&>.total{
			.pd(0,25);
			.lh(40);
			.fs(15);
			font-weight: bold;
			color: #eee;
		}
	}
	.btn{
		.w(150);
	}
}
.checkbox{
	position: relative;
	display: inline-block;
	input{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;

		&:checked ~ .tag{
			color: @colorPrimary;
			border-color: @colorPrimary;
		}
	}
}
.page-register{
	h2{
		color: @colorPrimary;
		.fs(15);
		.lh(50);
		text-align: center;
	}
	.form-blk{
		.pd(15);
		background: #141724;
		color: #999;
		.lh(30);

		.btn{
			.w(150);
		}

		.form-line{
			.flex;
			.v-t;
			.pd(5,0);
		}

		.ipt,.select,textarea{
			border:none;
			background: #1e2335;
			color: #fff;
		}
		.ipt{
			.h(30);
			.lh(30);
			
			&.birth{
				color: #5d6b9e;
				&>input{
					background: none;
					border:none;
					height: 100%;
					.lh(30);
					color: #5d6b9e;
				}
			}
		}
		.select{
			.h(30);
			.lh(30);
			color: #5d6b9e;
			&:before,&:after{
				border-color:#5d6b9e transparent;
			}
			
		}
		.checkbox{
			.mr(5);
			.mb(5);
		}
		.upload-img{
			position: relative;
			.flex;
			.v-c;
			.h-c;
			.w(85);
			.h(75);
			.mr(10);
			background: #1e2335;
			color: #5d6b9e;
			text-align: center;

			&:last-child{
				.mr(0);
			}
			.icon-plus{
				.fs(20);
			}

			&>input{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
			}

			&>img{
				max-width: 100%;
				max-height: 100%;
			}

			&.upload-voice{
				.h(30);
				width: 100%;
				.mr(0);
			}
		}
	}
}