@font-face {
  font-family: 'iconfont';  /* project id 1125620 */
  src: url('//at.alicdn.com/t/font_1125620_qpa6syjqovh.eot');
  src: url('//at.alicdn.com/t/font_1125620_qpa6syjqovh.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1125620_qpa6syjqovh.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1125620_qpa6syjqovh.woff') format('woff'),
  url('//at.alicdn.com/t/font_1125620_qpa6syjqovh.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1125620_qpa6syjqovh.svg#iconfont') format('svg');
}


.iconfont { 
	display: inline-block;
	vertical-align: middle;
	font-family: "iconfont" !important; 
	font-size: .14rem; 
	font-style: normal; 
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale;

	&.icon-plus:before{content:"\e943";}
	&.icon-close:before{content:"\e942";}
	&.icon-search:before{content:"\e721";}
	&.icon-upload:before{content:"\e69b";}
	&.icon-girl:before{content:"\e600";}
	&.icon-boy:before{content:"\e697";}
	&.icon-preview:before{content:"\e941";}
	&.icon-view:before{content:"\e67a";}
	&.icon-service:before{content:"\e93d";}
	&.icon-horn:before{content:"\e93e";}
	&.icon-calendar:before{content:"\e93f";}
	&.icon-random:before{content:"\e940";}
}
